# RadialPrinter2

./: .gitignore  Dockerfile  Program.cs  RadialPrinter.csproj  RadialPrinter.http  RadialPrinter.sln  WeatherForecast.cs  readme.md
Controllers/: FileController.cs  GCodeController.cs  ImageController.cs  SVGController.cs
Converter/: main.cpp  main.py
Converter/temp/: edges_1569905.gcode  image_1046017.gcode
Enums/: RadialFillFileType.cs
Models/: RadialInstruction.cs
Nodejs/: app.js  package-lock.json  package.json
Nodejs/views/: home.ejs
Properties/: launchSettings.json
Util/: FileHelper.cs  GCodeUtil.cs  LatestState.cs  PythonAPIHelper.cs
